MONGO_URI="mongodb://127.0.0.1:27017/Foodmine-db"
JWT_SECRET="ajhdgjagddgjasdasgdjsahaghjq1"
CLOUDINARY_CLOUD_NAME=dq0wdjn02
CLOUDINARY_API_KEY=698465186421986
CLOUDINARY_API_SECRET=SmC_upMNGX-uMSq5217lMK7wsvs